{
  "name": "salesos",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace @salesos/web run dev",
    "build": "npm --workspace @salesos/web run build",
    "lint": "npm --workspace @salesos/web run lint",
    "typecheck": "npm --workspace @salesos/web run typecheck",
    "test": "npm --workspace @salesos/web run test",
    "test:e2e": "npm --workspace @salesos/web run test:e2e"
  }
}
